FACIAL EMOTION RECOGNITION - CLASSIFICATION REPORT
============================================================

              precision    recall  f1-score   support

       Angry     0.6020    0.6191    0.6104       491
     Disgust     0.7368    0.5091    0.6022        55
        Fear     0.5269    0.3902    0.4483       528
       Happy     0.8702    0.8999    0.8848       879
     Neutral     0.6153    0.6949    0.6527       626
         Sad     0.5353    0.5741    0.5540       594
    Surprise     0.7736    0.7476    0.7604       416

    accuracy                         0.6732      3589
   macro avg     0.6657    0.6335    0.6447      3589
weighted avg     0.6699    0.6732    0.6691      3589

============================================================
Test Accuracy: 0.6732
Test Loss: 0.8998
